# Assignment

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/assignment/data/model/: GR.kt  PD.kt
app/src/main/java/com/example/assignment/data/repository/: MainRepository.kt
app/src/main/java/com/example/assignment/db/postdata/: ADPost.kt  Converter.kt  PDao.kt
app/src/main/java/com/example/assignment/ui/base/: ViewModelFactory.kt
app/src/main/java/com/example/assignment/ui/main/adapter/: PostChildAdapter.kt  PostParentAdapter.kt
app/src/main/java/com/example/assignment/ui/main/customview/: RTV.kt
app/src/main/java/com/example/assignment/ui/main/view/activity/: MainActivity.kt
app/src/main/java/com/example/assignment/ui/main/viewmodel/: PostViewModel.kt
app/src/main/java/com/example/assignment/utils/: Constants.kt  Resource.kt  Status.kt  Utils.kt
app/src/main/res/drawable/: ic_back.xml  ic_c_place_holder.xml
app/src/main/res/layout/: activity_main.xml  child_item.xml  post_parent_item.xml  shimmer_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
