// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.8.10'
        compose_version = '1.4.3'
    }

    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
     id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}


task clear(type: Delete) {
    delete rootProject.buildDir
}