plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.assignment'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.assignment"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true

    }

    viewBinding {
        enabled = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion kotlin_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation "com.google.android.material:material:1.9.0"
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.compose.material:material:1.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    implementation "androidx.room:room-runtime:2.5.2"
    implementation "androidx.room:room-rxjava2:2.5.2"
    kapt "androidx.room:room-compiler:2.5.2"


    //Android architecture components - Kotlin version
//    api "android.arch.lifecycle:extensions:1.1.1"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0-alpha02'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0-alpha02'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0-alpha02'


    //Kotlin extensions for activity and fragments
    implementation 'androidx.fragment:fragment-ktx:1.6.1'
    implementation "androidx.activity:activity-ktx:1.7.2"


    //Network
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.2'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.android.volley:volley:1.2.1'
}