<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/o_black"
    tools:context=".ui.main.view.activity.MainActivity">

    <com.example.assignment.ui.main.customview.RTV
        android:id="@+id/tv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginTop="@dimen/dp20"
        android:drawableStart="@drawable/ic_back"
        android:text="@string/post"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_size_24" />

    <View
        android:id="@+id/vv"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/tv_header"
        android:background="@color/gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/vv">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_transaction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginBottom="@dimen/dp10"
            android:overScrollMode="never"
            android:visibility="gone" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp20"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/dp100"
                        android:layout_height="@dimen/dp15"
                        android:background="@drawable/rectangle_shape" />

                    <LinearLayout
                        android:layout_width="@dimen/dp100"
                        android:layout_height="@dimen/dp15"
                        android:layout_gravity="end"
                        android:layout_marginStart="@dimen/dp200"
                        android:background="@drawable/rectangle_shape"
                        android:gravity="end" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp20"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="@dimen/dp200"
                            android:layout_height="@dimen/dp250"
                            android:background="@drawable/rectangle_shape" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp20"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="@dimen/dp100"
                                android:layout_height="@dimen/dp14"
                                android:background="@drawable/rectangle_shape" />

                            <LinearLayout
                                android:layout_width="@dimen/dp100"
                                android:layout_height="@dimen/dp14"
                                android:layout_marginTop="@dimen/dp2"
                                android:background="@drawable/rectangle_shape" />

                            <LinearLayout
                                android:layout_width="@dimen/dp100"
                                android:layout_height="@dimen/dp14"
                                android:layout_marginTop="@dimen/dp2"
                                android:background="@drawable/rectangle_shape" />


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp20"
                        android:layout_marginTop="@dimen/dp20"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="@dimen/dp200"
                            android:layout_height="@dimen/dp250"
                            android:background="@drawable/rectangle_shape" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp20"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="@dimen/dp100"
                                android:layout_height="@dimen/dp14"
                                android:background="@drawable/rectangle_shape" />

                            <LinearLayout
                                android:layout_width="@dimen/dp100"
                                android:layout_height="@dimen/dp14"
                                android:layout_marginTop="@dimen/dp2"
                                android:background="@drawable/rectangle_shape" />

                            <LinearLayout
                                android:layout_width="@dimen/dp100"
                                android:layout_height="@dimen/dp14"
                                android:layout_marginTop="@dimen/dp2"
                                android:background="@drawable/rectangle_shape" />


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/dp100"
                        android:layout_height="@dimen/dp15"
                        android:background="@drawable/rectangle_shape" />

                    <LinearLayout
                        android:layout_width="@dimen/dp100"
                        android:layout_height="@dimen/dp15"
                        android:layout_gravity="end"
                        android:layout_marginStart="@dimen/dp200"
                        android:background="@drawable/rectangle_shape"
                        android:gravity="end" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp20"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="@dimen/dp200"
                            android:layout_height="@dimen/dp250"
                            android:background="@drawable/rectangle_shape" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp20"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="@dimen/dp100"
                                android:layout_height="@dimen/dp14"
                                android:background="@drawable/rectangle_shape" />

                            <LinearLayout
                                android:layout_width="@dimen/dp100"
                                android:layout_height="@dimen/dp14"
                                android:layout_marginTop="@dimen/dp2"
                                android:background="@drawable/rectangle_shape" />

                            <LinearLayout
                                android:layout_width="@dimen/dp100"
                                android:layout_height="@dimen/dp14"
                                android:layout_marginTop="@dimen/dp2"
                                android:background="@drawable/rectangle_shape" />


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp20"
                        android:layout_marginTop="@dimen/dp20"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="@dimen/dp200"
                            android:layout_height="@dimen/dp250"
                            android:background="@drawable/rectangle_shape" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp20"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="@dimen/dp100"
                                android:layout_height="@dimen/dp14"
                                android:background="@drawable/rectangle_shape" />

                            <LinearLayout
                                android:layout_width="@dimen/dp100"
                                android:layout_height="@dimen/dp14"
                                android:layout_marginTop="@dimen/dp2"
                                android:background="@drawable/rectangle_shape" />

                            <LinearLayout
                                android:layout_width="@dimen/dp100"
                                android:layout_height="@dimen/dp14"
                                android:layout_marginTop="@dimen/dp2"
                                android:background="@drawable/rectangle_shape" />


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </com.facebook.shimmer.ShimmerFrameLayout>

    </RelativeLayout>


</RelativeLayout>